{
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ]
}
